<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/white"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"

  >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:gravity="center_horizontal">
    <TextView
        android:id="@+id/poem_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/primary_text"
        tools:text="静夜思"/>
    <TextView
        android:id="@+id/poem_author_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/second_text"
        tools:text="[唐] 李白"/>
    <TextView
        android:id="@+id/poem_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary_text"
        tools:text="床前明月光，疑是地上霜。\n举头望明月，低头思故乡。"/>
</LinearLayout>
</android.support.v7.widget.CardView>